﻿body
{
	font-family: Verdana, Arial;
	font-size: 12px;
	color: Black;
}



.DepartmentListHead
{
  border-right: #01a647 1px solid;
  border-top: #01a647 1px solid;
  border-left: #01a647 1px solid;
  border-bottom: #01a647 1px solid;
  background-color: #30b86e;
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 10pt;
  color: #f5f5dc;
  padding-left: 3px;
  text-align: center;
}
.DepartmentListContent
{
  border-right: #01a647 1px solid;
  border-top: #01a647 1px solid;
  border-left: #01a647 1px solid;
  border-bottom: #01a647 1px solid;
  background-color: #9fe1bb;
  text-align: center;
}
a.DepartmentUnselected
{
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 9pt;
  color: #5f9ea0;
  line-height: 25px;
  padding-left: 5px;
  text-decoration: none;
} 
a.DepartmentUnselected:hover 
{ 
  padding-left: 5px;
  color: #2e8b57;
} 
a.DepartmentSelected
{ 
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 9pt;
  color: #556b2f;
  line-height: 25px; 
  padding-left: 5px;
  text-decoration: none;
}
.CategoryListHead
{  
  border-right: #ea6d00 1px solid;
  border-top: #ea6d00 1px solid;
  border-left: #ea6d00 1px solid;
  border-bottom: #ea6d00 1px solid;
  background-color: #ef8d0e; 
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 10pt;
  color: #f5f5dc;
  text-align: center;
}
.CategoryListContent
{  
  border-right: #ea6d00 1px solid;  
  border-top: #ea6d00 1px solid;  
  border-left: #ea6d00 1px solid; 
  border-bottom: #ea6d00 1px solid; 
  background-color: #f8c78c;
  text-align: center;
}  
a.CategoryUnselected
{  
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 9pt;
  color: #cd853f;
  line-height: 25px;
  padding-right: 5px;  
  padding-left: 5px;
  text-decoration: none  
}  
a.CategoryUnselected:hover 
{  
  color: #d2691e;
  padding-right: 5px;  
  padding-left: 5px 
}  
a.CategorySelected  
{  
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 9pt;
  color: #a0522d;
  line-height: 25px;
  padding-right: 5px;  
  padding-left: 5px;
  text-decoration: none  
}
.CatalogTitle
{ 
  color: red;
  font-family: 'Trebuchet MS', Comic Sans MS, Arial;
  font-size: 24px;
  font-weight: bold;
}
.CatalogDescription
{ 
  color: Black; 
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;	
}
a.ProductName
{
  color: Red;
  font-family: 'Trebuchet MS';
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}
a.ProductName:hover
{  
  text-decoration: underline;
}
.ProductDescription
{ 
  color: Black; 
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
} 
.ProductPrice
{ 
  color: Black; 
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 11px;
} 
.PagingText
{ 
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px; 
  color: Black; 
}
.ProductTitle
{ 
  color: Blue;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  line-height: 15px;
}
.SearchBoxHead
{
  border-right: #0468a4 1px solid;
  border-top: #0468a4 1px solid;
  border-bottom: #0468a4 1px solid;
  border-left: #0468a4 1px solid;
  background-color: #0583b5;
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 10pt;
  color: #f5f5dc;
  text-align: center; 
}
.SearchBoxContent
{
  border-right: #0468a4 1px solid;
  border-top: #0468a4 1px solid;
  border-left: #0468a4 1px solid;
  border-bottom: #0468a4 1px solid;
  background-color: #8bc8dd;
  font-family: Arial, Verdana;
  font-size: 9pt;
  color: darkblue;
  padding-top: 5px;
  padding-left: 12px;
  padding-bottom: 5px;
}
.SearchBox
{
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 9pt;
  margin-bottom: 5px;
}
.UserInfoHead
{
  border-right: #cc6666 1px solid;
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;  
  border-bottom: #cc6666 1px solid;
  background-color: #dc143c; 
  font-family: Verdana, Arial;  
  font-weight: bold;
  font-size: 10pt;  
  color: #f5f5dc;
  padding-left: 3px;
  text-align: center;
}  
.UserInfoContent
{
  border-right: #cc6666 1px solid; 
  border-top: #cc6666 1px solid;
  border-left: #cc6666 1px solid;  
  border-bottom: #cc6666 1px solid;
  background-color: #ffcccc; 
  text-align: center;
} 
.UserInfoText
{
  font-family: Verdana, Arial;
  font-size: 9pt;
  padding-left: 5px;
  text-decoration: none;
}
a.UserInfoLink
{
  font-family: Verdana, Arial;
  font-weight: bold;
  font-size: 9pt;
  color: #ed486d;
  line-height: 15px;
  padding-left: 5px;
  text-decoration: none;
} 
a.UserInfoLink:hover 
{ 
  padding-left: 5px;
  color: #dc143c;
}
.Button
{ 
  color: Black;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
}
.AdminTitle
{ 
  color: Black;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
} 
.AdminPageText
{ 
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
a.AdminPageText
{
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
a.AdminPageText:hover
{ 
  color:Red;
}
.Grid
{
  border-color: #E7E7FF;
  width: 100%;
}
.GridHeader
{ 
  color: White;
  background-color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 11px;
  text-align: left;
}
.GridRow
{ 
  color: Navy;
  background-color: #E7E7FF;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 11px;
  text-align: left;
}
.GridEditingRow
{
  color: Navy;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 11px;
  text-align: left;
}
.GridAlternateRow
{ 
  color: Navy;
  background-color: #F7F7F7;
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 11px;
  text-align: left;
}
.SmallButtonText
{ 
  color: Black;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 10px;
}
.CartSummary
{
  border-right: #0468a4 2px solid;
  border-top: #0468a4 2px solid;
  border-left: #0468a4 2px solid;
  border-bottom: #0468a4 2px solid;
  background-color: snow;
  font-family: Arial;
  font-size: 9pt;
  color: Navy;
  padding-top: 3px;
  padding-left: 2px;
  padding-bottom: 5px;
}
a.CartLink
{
  color: Black;
  font-family: Arial;
  text-decoration: none;
  font-size: 12px;
}
a.CartLink:hover
{  
  color: Red;
}
.ShoppingCartTitle
{
  color: Red;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 16px;
}
.previewPane
{
    background-color: #fff;
    background-image: url(Images/previewPaneBg.gif);
    background-repeat: no-repeat;
}
.infoPane
{
    background-color: #fff;
    background-image: url(Images/infoPaneBg.gif);
    background-repeat: no-repeat;
}
.infoPaneBg
{
    margin-top: 20px;
    background-color: #fff;
    background-image: url(Images/grayBg.gif);
    background-repeat: no-repeat;
    height: 192px;
    width: 272px;
}
.imageDetailsHeader
{
    font: bold 16px Arial, Verdana, Helvetica, Sans-serif;
    color: #666666;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 5px;
}
.details
{
    font: normal 11px Arial, Verdana, Helvetica, Sans-serif;
    color: #666666;
    margin-left: 30px;
    width: 230px;
    vertical-align: middle;
    margin-bottom: 4px;
}
.detailsTxtBox
{
    font: normal 11px Arial, Verdana, Helvetica, Sans-serif;
    color: #666666;
    height: 13px;
    border: solid 1px #ccc;
}
a.editBtns, a.editBtns:link, a.editBtns:visited, a.editBtns:active, a.editBtns:focus
{
    text-decoration: none;
    border: solid 1px #808080;
    display: inline-block;
    width: 50px;
    font: bold 11px Arial, Verdana, Helvetica, Sans-serif;
    text-align: center;
    margin-top: 4px;
    background-color: #e8e8e8;
    color: #808080;
}
a.editBtns:hover
{
    color: #3b3b3b;
}
.thumbsViewer
{
    background-color: #fff;
    background-image: url(Images/thumbsBg.gif);
}

.RotatorImage
{
    margin:0px 11px;
    cursor:hand;
    cursor: pointer;
}
#CategoryFormDiv
{
	padding: 10px;
	border: none;
	background-color: White;
	width: 300px;
}
#CategoryFormDiv2
{
	padding: 10px;
	border: none;
	background-color: White;
	width: 1400px;
}
H3
{
	font-family: Verdana, Arial;
	font-size: Medium;
	color: Black;
}
#CategoryFormDiv2
{
	padding: 10px;
	border: none;
	background-color: White;
	width: 800px;
}
h2
{
	color: #0099FF;
}

h1
{
	color: #FF0000;
}
/*-- New General Admin Styles --*/
.adminContainer 
{
	clear:both;
	position:relative;
	background-color:#fff;
	border:solid 1px #5d9fe7;
	margin:0 0 10px 0;
}
.adminHeader {background-color:#5d9fe7;}
.adminHeader h3 {color:#fff;font-size:1.1em;line-height:2em;margin:0px 5px 0 5px;}
.adminContent {margin:0 0 10px 0;}

/* -- Product Details -- */
.lcProductContainer 
{
	width:auto;
	position:relative;
	overflow:visible;
	float:left;
	margin:0;
}
.lcProductContainer h1 {color:#736357;margin:0;}
.lcProductContainer h2 {color:#666666;margin:0;}
.lcProductContainer h3 {color:#e58b76;margin:0;}

.lcProductImages 
{
	float:left;
	width:225px;
	margin:0 10px 0 0;
	overflow:hidden;
	border:solid 1px #5d9fe7;
}
.lcProductImages img {display:block;}
.lcProductDetails
{
	width:345px;
	float:left;
	position:relative;
}
.lcProductText { margin:10px 0 5px 0; }
.lcProductQuantity { margin:15px 0 15px 0; }
.lcProductReviewsContainer 
{
	margin:20px 0 0 0;
}
.lcProductRecommendations 
{
	clear:both;
	float:left;
	position:relative;
	margin:10px 0 0 0;
}
.lcProductRecommendations h2 
{
	font-size:1.2em;
}
/* -- Feedback Message Styles -- */
.success, .error, .warning, .information
{
	font-family: Tahoma, Arial, Helvetica;
	font-size: 1.0em;
	font-weight: normal;
	letter-spacing: .5px;
	padding: 8px 8px;
	margin: 5px;
	color:#333333;
	display:inline-block;
	clear:both;
}
.success
{
	color: #333;
	border: solid 1px #69A35E;
	background-color: #99CE9C;
}
.error
{
	color: #333;
	border: solid 1px #E25D3D;
	background-color: #e58b76;
}
.warning
{
	color: #333;
	border: solid 1px #FFD226;
	background-color: #ffeca3;
}
.information
{
	color: #333;
	border: solid 1px #666699;
	background-color: #A3BEEF;
}
/* End Feedback Message Styles */
