using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.Web;

public partial class LINQControls_ControlTemplates_ControlPanel : System.Web.UI.UserControl, Telerik.Web.IControlPanel
{
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }

    #region IControlPanel Members
    public ICommandPanel[] CommandPanels
    {
        get { return new ICommandPanel[] { (ICommandPanel)this.Page.LoadControl("~/LinqControls/ControlTemplates/CommandPanel.ascx") }; }
    }
    public void Refresh()
    {
        throw new NotImplementedException();
    }
    public string Status
    {
        get { return "E-Commerce"; }
    }
    public string Title
    {
        get { return "E-Commerce"; }
    }
    #endregion
}
