<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<%@ Register src="../UserControls/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../UserControls/Menu.ascx" tagname="Menu" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Untitled Page</title>
</head>
<body style="background-color: #CCCCFF">
    <div style="width: 1250px;">

  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div style="width: auto">
    <div>
        <uc2:Menu ID="Menu1" runat="server" />
    </div>
    <div>
        <asp:Panel ID="pnlLogoout" runat="server">
            <table>
                <tr>
                    <td style="padding-left:1200px;">
                        <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" onclick="lnkLogout_Click">
                        
                        </asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:Panel>
    </div>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
         
    
    </asp:ContentPlaceHolder>
   
    </div>
    <div style="clear: both;"> 

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
    </asp:ContentPlaceHolder>
    </div>
  </form>
</div>
</body>
</html>