<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
    Inherits="App_Master_BalloonShop" %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../LINQControls/ControlTemplates/LINQDepartCatList.ascx" TagName="LINQDepartCatList"
    TagPrefix="uc2" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register src="../LINQControls/ControlTemplates/LinqSearchControl.ascx" tagname="LinqSearchControl" tagprefix="uc3" %>
<%@ Register src="../UserControls/Login/UserInfo.ascx" tagname="UserInfo" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BalloonShop</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="width: 1200px;">
     <div style="float: left; width: 50px;">
          </div>
        <div style="float: left; width: 220px;">
            <uc2:LINQDepartCatList ID="LINQDepartCatList1" runat="server" />
        </div>
          <div style="float: left; width: 50px;">
          </div>
        <div style="float: right; width: 880px;">
            <uc3:LinqSearchControl ID="LinqSearchControl1" runat="server" />
            <uc1:Header ID="Header1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" 
    Skin="Vista" />
    
    </form>
</body>
</html>
