<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddSeller.ascx.cs" Inherits="LINQControls_Admin_AddSeller" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<h3>Sellers</h3>
<p></p>
This is a list of companies who sell your store products.
<p></p>
<telerik:RadGrid ID="RadGrid1" runat="server" AllowAutomaticDeletes="True" 
        AllowAutomaticInserts="True" AllowAutomaticUpdates="True" 
        AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" 
        AutoGenerateColumns="False" AutoGenerateDeleteColumn="True" 
        AutoGenerateEditColumn="True" DataSourceID="LinqDataSource1" GridLines="None" 
        Skin="Vista">
<MasterTableView commanditemdisplay="Top" datakeynames="SellerID" 
            datasourceid="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="SellerID" DataType="System.Int32" 
            HeaderText="SellerID" ReadOnly="True" SortExpression="SellerID" 
            UniqueName="SellerID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="SellerName" HeaderText="SellerName" 
            SortExpression="SellerName" UniqueName="SellerName">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Address" HeaderText="Address" 
            SortExpression="Address" UniqueName="Address">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Address2" HeaderText="Address2" 
            SortExpression="Address2" UniqueName="Address2">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="City" HeaderText="City" 
            SortExpression="City" UniqueName="City">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="State" HeaderText="State" 
            SortExpression="State" UniqueName="State">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Zip" HeaderText="Zip" SortExpression="Zip" 
            UniqueName="Zip">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Country" HeaderText="Country" 
            SortExpression="Country" UniqueName="Country">
        </telerik:GridBoundColumn>
    </Columns>
</MasterTableView>

<FilterMenu EnableTheming="True" skin="Vista">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
    </telerik:RadGrid>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" 
        ContextTypeName="LinqCommerceDataContext" TableName="lc_SellerTables" 
        EnableDelete="True" EnableInsert="True" EnableUpdate="True">
    </asp:LinqDataSource>