<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqCategoriesAdmin.ascx.cs" Inherits="UserControls_CategoriesAdmin" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

 <style type="text/css">
     .style1
     {
         width: 100%;
     }
 </style>

 
<telerik:RadGrid ID="RadGrid1" 
    runat="server" AutoGenerateColumns="False" 
    AutoGenerateDeleteColumn="True" AutoGenerateEditColumn="True" 
    DataSourceID="LinqDataSource1" GridLines="None" Skin="Vista" 
    AllowAutomaticDeletes="True" AllowAutomaticInserts="True" 
    AllowAutomaticUpdates="True" AllowPaging="True" 
    AllowFilteringByColumn="True" AllowSorting="True">
    <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView datakeynames="CategoryID" datasourceid="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
     <telerik:GridClientSelectColumn UniqueName="CheckboxSelectColumn" />
        <telerik:GridBoundColumn DataField="CategoryID" DataType="System.Int32" 
            HeaderText="CategoryID" ReadOnly="True" SortExpression="CategoryID" 
            UniqueName="CategoryID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridDropDownColumn DataField="DepartmentID" 
            HeaderText="Department Name" ListTextField="Name" ListValueField="DepartmentID" 
            UniqueName="column" DataSourceID="LinqDataSource2" ReadOnly="True">
        </telerik:GridDropDownColumn>
        <telerik:GridBoundColumn DataField="Name" HeaderText="Category Name" 
            SortExpression="Name" UniqueName="Name">
        </telerik:GridBoundColumn>
       <telerik:GridTemplateColumn HeaderText="Description" 
            UniqueName="TemplateColumn">
            <EditItemTemplate>
                <asp:TextBox ID="TextBox1" runat="server" Columns="20" Rows="10" 
                    Text='<%# Bind("Description") %>' TextMode="MultiLine" Width="400px"></asp:TextBox>
            </EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="Label1" runat="server" Text='<%# Bind("Description") %>'></asp:Label>
            </ItemTemplate>
        </telerik:GridTemplateColumn>
        <telerik:GridTemplateColumn UniqueName="Hyperlink" AllowFiltering="False">
       <ItemTemplate>
       <asp:HyperLink ID="HyperLink1" Text="View Products" runat="server" NavigateUrl='<%#"~/LinqControls/Admin/CatalogAdmin.aspx?DepartmentID=" + Request.QueryString["DepartmentID"] + "&amp;CategoryID=" + Eval("CategoryID")%>' ></asp:HyperLink>
       </ItemTemplate>
        </telerik:GridTemplateColumn>
    </Columns>
</MasterTableView>
    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu Skin="Hay" EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>

<br />
<asp:HyperLink ID="BacktoDepts" runat="server" 
    style="font-family: Verdana; font-size: small; font-style: italic" Visible="false"></asp:HyperLink>
 <br />

<asp:LinqDataSource ID="LinqDataSource1" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_Categories" 
    onselecting="LinqDataSource1_Selecting">
</asp:LinqDataSource>
<asp:LinqDataSource ID="LinqDataSource2" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_Departments">
</asp:LinqDataSource>

<telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" 
    vistaLoadingPanelID="RadAjaxLoadingPanel1" 
    DefaultLoadingPanelID="RadAjaxLoadingPanel1">
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="RadGrid1">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="RadGrid1" LoadingPanelID="RadAjaxLoadingPanel1"/>
                    </UpdatedControls>
                </telerik:AjaxSetting>
                
               
                
               <telerik:AjaxSetting AjaxControlID="InsertButton">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="RadGrid1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
                
               
                
            </AjaxSettings>
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" 
    Height="75px" Width="75px" Transparency="4" InitialDelayTime="3" 
    MinDisplayTime="3">
            <img alt="Loading..." src='<%= RadAjaxLoadingPanel.GetWebResourceUrl(Page, "Telerik.Web.UI.Skins.vista.Ajax.loading.gif") %>' style="blc_Order:0;" />
        </telerik:RadAjaxLoadingPanel>
<br />
 <div id="CategoryFormDiv">
    <b><h3>Insert a Category into a Department</h3></b>
<br />
        <table class="style1">
<%--            <tr>
                <td>
                    Department: </td>
                <td>
                    <telerik:RadComboBox ID="DeptRadCombo" runat="server"  
                        Skin="Vista" 
                        DataValueField="Name" DataTextField="Name" DataSourceID="LinqDataSource4" 
                        >
                        <CollapseAnimation Duration="200" Type="OutQuint" />
                    </telerik:RadComboBox>
                    <asp:LinqDataSource ID="LinqDataSource4" runat="server" 
                        ContextTypeName="LinqCommerceDataContext" 
                        TableName="Departments">
                    </asp:LinqDataSource>
                </td>
            </tr>--%>
            <tr>
                <td>
                    Category Name: </td>
                <td>
                <telerik:RadTextBox ID="NameTextBox" Skin="Vista" Width="150px" EmptyMessage="Category Name Here..." runat="server"></telerik:RadTextBox>
              </td>
            </tr>
             <tr>
                <td>
                    Description: </td>
                <td>
                <telerik:RadTextBox ID="DescriptionTextBox" Skin="Vista" TextMode="MultiLine" Width="150px" EmptyMessage="Description Here..." runat="server"></telerik:RadTextBox>
              </td>
            </tr>
        </table>
        <br />
        <br />
        <asp:Button ID="InsertButton" runat="server" CausesValidation="True" 
            CommandName="Insert" Text="Insert" onclick="InsertButton_Click"  />
        &nbsp;<asp:Button ID="InsertCancelButton" runat="server" 
            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
<br />
 <asp:Label ID="statusLabel" runat="server" Visible="false" ForeColor="Red"></asp:Label>
</div>
