<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqShoppingCartAdmin.ascx.cs"
    Inherits="UserControls_LinqShoppingCartAdmin" %>
    <%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<asp:Label ID="countLabel" runat="server" CssClass="AdminPageText"></asp:Label>
<br />
<asp:Button ID="deleteButton" runat="server" Text="Delete Old Shopping Carts" CssClass="Button"
    OnClick="deleteButton_Click" />
    <br />
    <br />
    <h3>Size Grid</h3>
    <telerik:RadGrid ID="SizeGrid" runat="server" AllowAutomaticDeletes="True" 
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" AllowPaging="True" 
    AllowSorting="True" AutoGenerateColumns="False" AutoGenerateDeleteColumn="True" 
    AutoGenerateEditColumn="True" DataSourceID="SizeDataSource" GridLines="None" 
    Skin="Vista">
    <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView commanditemdisplay="Top" datakeynames="SizeID" 
        datasourceid="SizeDataSource">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="SizeID" DataType="System.Int32" 
            HeaderText="SizeID" ReadOnly="True" SortExpression="SizeID" UniqueName="SizeID" 
            Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Size" HeaderText="Size" 
            SortExpression="Size" UniqueName="Size">
        </telerik:GridBoundColumn>
    </Columns>
</MasterTableView>

    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="SizeDataSource" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" OrderBy="Size" TableName="lc_SizeTables">
</asp:LinqDataSource>
<br />
    <br />
      <h3>Color Grid</h3>
<telerik:RadGrid ID="ColorGrid" runat="server" AllowAutomaticDeletes="True" 
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" 
    AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" 
    AutoGenerateColumns="False" AutoGenerateDeleteColumn="True" 
    AutoGenerateEditColumn="True" DataSourceID="ColorDataSource" GridLines="None" 
    Skin="Vista">
    <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView commanditemdisplay="Top" datakeynames="ColorID" 
        datasourceid="ColorDataSource">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="ColorID" DataType="System.Int32" 
            HeaderText="ColorID" ReadOnly="True" SortExpression="ColorID" 
            UniqueName="ColorID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Color" HeaderText="Color" 
            SortExpression="Color" UniqueName="Color">
        </telerik:GridBoundColumn>
    </Columns>
</MasterTableView>

    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="ColorDataSource" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_ColorTables">
</asp:LinqDataSource>
