<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqTaxAdminAll.ascx.cs" Inherits="LINQControls_Admin_LinqTaxAdminAll" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<telerik:RadGrid ID="RadGrid1" runat="server" AllowAutomaticDeletes="True" 
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" AllowPaging="True" 
    AllowSorting="True" AutoGenerateColumns="False" AutoGenerateDeleteColumn="True" 
    AutoGenerateEditColumn="True" DataSourceID="LinqDataSource1" GridLines="None" 
    Skin="Vista">
<MasterTableView CommandItemDisplay="Top" DataKeyNames="StateTaxTableID" 
        DataSourceID="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="StateTaxTableID" DataType="System.Int32" 
           HeaderText="StateTaxTableID" ReadOnly="True" 
            SortExpression="StateTaxTableID" UniqueName="StateTaxTableID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Name" 
            HeaderText="Name" SortExpression="Name" UniqueName="Name">
        </telerik:GridBoundColumn>
        <telerik:GridNumericColumn DataField="TaxPercent" 
            HeaderText="TaxPercent" NumericType="Percent" SortExpression="TaxPercent" 
            UniqueName="TaxPercent1">
        </telerik:GridNumericColumn>
    </Columns>
</MasterTableView>

    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="LinqDataSource1" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_StateTaxTables">
</asp:LinqDataSource>
<p>
    &nbsp;</p>
<telerik:RadGrid ID="RadGrid2" runat="server" AllowPaging="True" 
    AllowSorting="True" AutoGenerateDeleteColumn="True" 
    AutoGenerateEditColumn="True" DataSourceID="LinqDataSource2" GridLines="None" 
    Skin="Vista" AllowAutomaticDeletes="True" AllowAutomaticInserts="True" 
    AllowAutomaticUpdates="True" AutoGenerateColumns="False">
<MasterTableView DataKeyNames="RegionID" 
        DataSourceID="LinqDataSource2" CommandItemDisplay="Top">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="RegionID" DataType="System.Int32" 
            HeaderText="RegionID" ReadOnly="True" 
            SortExpression="RegionID" UniqueName="RegionID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Name"
            HeaderText="Name" SortExpression="Name" UniqueName="Name">
        </telerik:GridBoundColumn>
         <telerik:GridBoundColumn DataField="ShippingCost" DataType="System.Double" 
            HeaderText="ShippingCost" 
            SortExpression="ShippingCost" UniqueName="ShippingCost">
        </telerik:GridBoundColumn>
    </Columns>
</MasterTableView>

    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="LinqDataSource2" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_RegionShippingTables">
</asp:LinqDataSource>
<p>
    &nbsp;</p>

