<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqProductsAdminAll.ascx.cs" Inherits="LINQControls_Admin_LinqProductsAdminAll" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<telerik:RadGrid ID="RadGrid1" runat="server" AllowFilteringByColumn="True" 
    AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" 
    DataSourceID="LinqDataSource1" AutoGenerateDeleteColumn="true" 
    GridLines="None" Skin="Vista" 
    AllowAutomaticDeletes="True" AllowAutomaticInserts="True" 
    AllowAutomaticUpdates="True" PageSize="5" Width="97%" >
    <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView datakeynames="ProductID" datasourceid="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <EditItemTemplate>
        Test
    </EditItemTemplate>
    <Columns>
        <telerik:GridTemplateColumn HeaderText="Product Image" 
            UniqueName="TemplateColumn" AllowFiltering="false">
            <ItemTemplate>
                <asp:Image ID="Image1" runat="server" ImageUrl='<%# String.Format("{0}{1}", ProductImagePath, DataBinder.Eval(Container.DataItem, "Image1FileName")) %>' />
            </ItemTemplate>
        </telerik:GridTemplateColumn>
        <telerik:GridBoundColumn DataField="ProductID" DataType="System.Int32" 
            HeaderText="ProductID" ReadOnly="True" SortExpression="ProductID" 
            UniqueName="ProductID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Name" HeaderText="Name" 
            SortExpression="Name" UniqueName="Name">
        </telerik:GridBoundColumn>
<%--        <telerik:GridTemplateColumn HeaderText="Description" DataField="Description" UniqueName="Description">
        <ItemTemplate>
        <asp:Label ID="Label1" runat="server" Text='<%# Eval("Description") %>'></asp:Label>
        </ItemTemplate>
        <EditItemTemplate>
        <asp:TextBox ID="TextBox1" runat="server" Width="200px" Height="200px" Text='<%# Eval("Description") %>'></asp:TextBox>
        </EditItemTemplate>
        </telerik:GridTemplateColumn>
--%><%--                <telerik:GridBoundColumn DataField="Description" ItemStyle-Width="200px" ItemStyle-Height="200px" HeaderText="Description" 
            SortExpression="Description">
        </telerik:GridBoundColumn>
--%>
        <telerik:GridHTMLEditorColumn UniqueName="Description" AllowFiltering="false"  DataField="Description" HeaderText="Description" />
      
        <telerik:GridNumericColumn DataField="Price" DataFormatString="{0:C}" 
            HeaderText="Price" NumericType="Currency" UniqueName="Price">
        </telerik:GridNumericColumn>
       <%-- <telerik:GridBoundColumn DataField="Image1FileName" HeaderText="Image1FileName" 
            SortExpression="Image1FileName" UniqueName="Image1FileName">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="Image2FileName" HeaderText="Image2FileName" 
            SortExpression="Image2FileName" UniqueName="Image2FileName">
        </telerik:GridBoundColumn>--%>
        <telerik:GridCheckBoxColumn DataField="OnCatalogPromotion" 
            DataType="System.Boolean" HeaderText="On<br>CatalogPromotion" 
            SortExpression="OnCatalogPromotion" UniqueName="OnCatalogPromotion">
        </telerik:GridCheckBoxColumn>
        <telerik:GridCheckBoxColumn DataField="OnDepartmentPromotion" 
            DataType="System.Boolean" HeaderText="On<br>DepartmentPromotion" 
            SortExpression="OnDepartmentPromotion" UniqueName="OnDepartmentPromotion">
        </telerik:GridCheckBoxColumn>
         <telerik:GridCheckBoxColumn DataField="Sizeable" 
            DataType="System.Boolean" HeaderText="Sizeable" 
            SortExpression="Sizeable" UniqueName="Sizeable">
        </telerik:GridCheckBoxColumn>
         <telerik:GridCheckBoxColumn DataField="Colorable" 
            DataType="System.Boolean" HeaderText="Colorable" 
            SortExpression="Colorable" UniqueName="Colorable">
        </telerik:GridCheckBoxColumn>
        <%-- Temp Hid following column as was causing display issues in Chrome/Safari --%>
        <telerik:GridDateTimeColumn UniqueName="DateAdded" Visible="false"
            PickerType="DateTimePicker" HeaderText="DateAdded"
            DataField="DateAdded">
        </telerik:GridDateTimeColumn>

        <telerik:GridTemplateColumn UniqueName="Hyperlink1" AllowFiltering="false">
            <ItemTemplate>
                <asp:HyperLink runat="server" Text="Edit" NavigateUrl='<%# "~/LinqControls/Admin/CatalogAdmin.aspx?CatalogAdmin=6&ProductID=" + Eval("ProductID") %>' ID="ProductLink"></asp:HyperLink>
            </ItemTemplate>
        </telerik:GridTemplateColumn>
        <telerik:GridTemplateColumn UniqueName="Hyperlink2" AllowFiltering="false">
            <ItemTemplate>
                <asp:HyperLink runat="server" Text="Add/Remove Pictures" NavigateUrl='<%# "~/LinqControls/Admin/CatalogAdmin.aspx?CatalogAdmin=2&ProductID=" + Eval("ProductID") %>' ID="PictureLink"></asp:HyperLink>
            </ItemTemplate>
        </telerik:GridTemplateColumn>
        <telerik:GridTemplateColumn UniqueName="Hyperlink3" AllowFiltering="false">
            <ItemTemplate>
                <asp:HyperLink runat="server" Text="Add/Remove Categories" NavigateUrl='<%# "~/LinqControls/Admin/CatalogAdmin.aspx?CatalogAdmin=7&ProductID=" + Eval("ProductID") %>' ID="PictureLink2"></asp:HyperLink>
            </ItemTemplate>
        </telerik:GridTemplateColumn>
    </Columns>
</MasterTableView>

    <clientsettings>
        <selecting allowrowselect="True" />
    </clientsettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="LinqDataSource1" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" OrderBy="Name" 
    TableName="lc_Products" >
</asp:LinqDataSource>