<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqProductCategoriesAdmin.ascx.cs" Inherits="LINQControls_Admin_LinqProductCategoriesAdmin" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<div><asp:Label ID="statusLabel" ForeColor="White" runat="server"></asp:Label></div>

<div class="adminContainer">
<div class="adminHeader"><h3>Product Categories for: <asp:Label ID="lblProductName" runat="server" /></h3></div>
<div class="adminContent">
<telerik:RadGrid ID="ProductCategoryRadGrid" runat="server" AllowAutomaticDeletes="True" Width="100%"
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" AllowPaging="True" 
    AllowSorting="True" GridLines="None" Skin="Vista" 
    AutoGenerateDeleteColumn="True" 
    DataSourceID="ProductCategoryLinqDataSource" AutoGenerateColumns="False">
    <MasterTableView DataKeyNames="ProductID,CategoryID" DataSourceID="ProductCategoryLinqDataSource">
        <EditItemTemplate>
            <asp:DropDownList ID="DropDownList2" runat="server" 
                SelectedValue='<%# Bind("CategoryID") %>'>
            </asp:DropDownList>
        </EditItemTemplate>
        <RowIndicatorColumn>
            <HeaderStyle Width="20px"></HeaderStyle>
        </RowIndicatorColumn>

        <ExpandCollapseColumn>
            <HeaderStyle Width="20px"></HeaderStyle>
        </ExpandCollapseColumn>
        <Columns>
            <telerik:GridBoundColumn DataField="ProductID" DataType="System.Int32" 
                HeaderText="ProductID" ReadOnly="True" SortExpression="ProductID" 
                UniqueName="ProductID" Visible="False">
            </telerik:GridBoundColumn>
            <telerik:GridBoundColumn DataField="CategoryID" DataType="System.Int32" 
                HeaderText="CategoryID" ReadOnly="True" SortExpression="CategoryID" 
                UniqueName="CategoryID" Visible="False">
            </telerik:GridBoundColumn>
            <telerik:GridDropDownColumn DataField="CategoryID" 
                DataSourceID="CategoryLinqDataSource" HeaderText="Product Categories" ListTextField="Name" 
                ListValueField="CategoryID" UniqueName="column">
            </telerik:GridDropDownColumn>
        </Columns>
    </MasterTableView>

    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

    <FilterMenu EnableTheming="True">
        <CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
    </FilterMenu>
</telerik:RadGrid>


<table>
    <tr>
        <td>
            Select a Category:
        </td>
        <td>
            <telerik:RadComboBox ID="CategoriesDDL" runat="server" Width="225px" DataSourceID="CategoryLinqDataSource" 
                DataTextField="Name" DataValueField="CategoryID" MarkFirstMatch="True" Skin="Vista">
                <CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
            </telerik:RadComboBox>
        </td>
        <td>
            <asp:Button ID="btnAddCategory" runat="server" Text="Add Product to Category" 
                onclick="btnAddCategory_Click" />       
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</div>
</div>

<asp:LinqDataSource ID="ProductCategoryLinqDataSource" runat="server" 
    ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
    EnableInsert="True" EnableUpdate="True" TableName="lc_ProductCategories" 
    Where="ProductID == @ProductID">
    <WhereParameters>
        <asp:QueryStringParameter Name="ProductID" QueryStringField="ProductID" 
            Type="Int32" />
    </WhereParameters>
</asp:LinqDataSource>

 <asp:LinqDataSource ID="CategoryLinqDataSource" runat="server" 
        ContextTypeName="LinqCommerceDataContext" Select="new (CategoryID, Name)" 
        TableName="lc_Categories">
</asp:LinqDataSource>