<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqProductDetailsAdmin.ascx.cs" Inherits="LINQControls_Admin_LinqProductDetailsAdmin" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<div><asp:Label ID="statusLabel" ForeColor="White" runat="server"></asp:Label></div>

<div class="adminContainer">
<div class="adminHeader"><h3>Product Images for: <asp:Label ID="lblProductName" runat="server" /></h3></div>
<div class="adminContent">
<table border="0">
    <tr>
        <td rowspan="3" valign="top">
            Thumbnail:<br />
            <asp:Image ID="imgThumbnail" runat="server" Visible="false" /><br />
            Detail (scaled):<br />
            <asp:Image ID="imgDetail" runat="server" Visible="false"  ToolTip="Detail Image (scaled for display on this page)"/>
        </td>
        <td style="width:150px;" valign="top">
            Thumbnail Image<span style="color:Red;">*</span>:<br /><asp:Label ID="lblThumbSize" runat="server" ToolTip="Thumbnail Image" />
        </td>
        <td valign="top">
            <telerik:RadUpload ID="thumbFileUpload" runat="server"  
                    ControlObjectsVisibility="None"
                    MaxFileInputsCount="1" 
                    AllowedFileExtensions=".png,.jpg,.JPEG,.gif,.bmp" 
                    InputSize="30"
                    Skin="Vista" 
                    OverwriteExistingFiles="true">
            </telerik:RadUpload>
        </td>
        <td></td>
    </tr>
    <tr>
        <td valign="top">
            Detail Image:<br /><asp:Label ID="lblDetailSize" runat="server" />
        </td>
        <td valign="top">
            <telerik:RadUpload ID="detailFileUpload" runat="server"  
                    ControlObjectsVisibility="None"
                    MaxFileInputsCount="1" 
                    AllowedFileExtensions=".png,.jpg,.JPEG,.gif,.bmp" 
                    InputSize="30"
                    Skin="Vista"
                    OverwriteExistingFiles="true">
            </telerik:RadUpload>
        </td>
        <td valign="top">
            <span style="font-size:0.9em;">Note: If Detail Image is left blank, selected thumbnail image will be resized and used for both views.</span>
        </td>
    </tr>
    <tr>
        <td></td>
        <td valign="top"><asp:Button ID="upload1Button" runat="server" Text="Upload Product Image" OnClick="upload1Button_Click" /></td>
        <td></td>
    </tr>
</table>
</div>
</div>

<div class="adminContainer">
<div class="adminHeader"><h3>Alternate Product Images for: <asp:Label ID="lblProductName2" runat="server" /></h3></div>
<div class="adminContent">
<table>
    <tr>
        <td valign="top" nowrap="true">
            Upload Alternate Images:
        </td>
        <td valign="top">
            <telerik:RadUpload ID="alternateFileUpload" Runat="server" 
                InitialFileInputsCount="1"
                MaxFileInputsCount="4" 
                AllowedFileExtensions=".png,.jpg,.JPEG,.gif,.bmp" 
                InputSize="30"
                Skin="Vista" 
                OverwriteExistingFiles="true">
            </telerik:RadUpload>
        </td>
        <td valign="top"><span style="font-size:0.9em;">Note: You can add up to 5 alternate images at a time. They will be scaled to the same size as the settings used for the detail image above.</span></td>
    </tr>
    <tr>
        <td></td>
        <td valign="top"><asp:Button ID="btnInsert2" runat="server" onclick="btnInsert2_Click" Text="Upload Alternate Images" /></td>
        <td></td>
    </tr>
</table>
</div>

<div class="adminHeader"><h3>List of Current Alternate Images:</h3></div>
<div class="adminContent">
<telerik:RadAjaxPanel  LoadingPanelID="RadAjaxLoadingPanel1" ID="RadAjaxPanel1" runat="server">
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Skin="Vista"></telerik:RadAjaxLoadingPanel>

    <telerik:RadGrid ID="ProductAlternateImagesRadGrid" runat="server" Width="100%" AutoGenerateColumns="False" 
        DataSourceID="ProductAlternateImagesLinqDataSource" GridLines="None" Skin="Vista" 
        AllowAutomaticUpdates="true"
        AllowAutomaticDeletes="true" 
        AllowPaging="true" 
        AllowSorting="true" 
        AutoGenerateDeleteColumn="true"
        AutoGenerateEditColumn="true"
        >
        <MasterTableView DataKeyNames="ProductImageID" DataSourceID="ProductAlternateImagesLinqDataSource">
            <RowIndicatorColumn>
                <HeaderStyle Width="20px"></HeaderStyle>
            </RowIndicatorColumn>

            <ExpandCollapseColumn>
                <HeaderStyle Width="20px"></HeaderStyle>
            </ExpandCollapseColumn>
            <Columns>
                <telerik:GridBoundColumn DataField="ProductImageID" DataType="System.Int32" 
                    HeaderText="ProductImageID" ReadOnly="True" 
                    SortExpression="ProductImageID" UniqueName="ProductImageID" Visible="False">
                </telerik:GridBoundColumn>
                <telerik:GridBoundColumn DataField="ProductID" DataType="System.Int32" 
                    HeaderText="ProductID" SortExpression="ProductID" 
                    UniqueName="ProductID" Visible="False">
                </telerik:GridBoundColumn>
                <telerik:GridTemplateColumn DataField="ImageName" HeaderText="Image (scaled)" ItemStyle-Width="100"
                    UniqueName="TemplateColumn">
                    <ItemTemplate>
                        <asp:Image ID="Image1" runat="server" ImageUrl='<%# String.Format("{0}{1}", _productImagePath, DataBinder.Eval(Container.DataItem, "ImageName")) %>' Width="<%#_thumbMaxWidth %>"/>
                    </ItemTemplate>
                </telerik:GridTemplateColumn>
                <telerik:GridBoundColumn DataField="ImageName" ItemStyle-Width="250"
                    HeaderText="File Name" UniqueName="ImageName">
                </telerik:GridBoundColumn>
                <telerik:GridBoundColumn DataField="Title" ItemStyle-Width="250" 
                    HeaderText="Title" UniqueName="ImageTitle">
                </telerik:GridBoundColumn>
                <telerik:GridBoundColumn DataField="Description" 
                    HeaderText="Description" UniqueName="ImageDescription">
                </telerik:GridBoundColumn>
            </Columns>
        </MasterTableView>

        <FilterMenu EnableTheming="True">
            <CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
        </FilterMenu>
    </telerik:RadGrid>
</telerik:RadAjaxPanel>
</div>

<asp:LinqDataSource ID="ProductAlternateImagesLinqDataSource" runat="server" 
    ContextTypeName="LinqCommerceDataContext" TableName="lc_ProductImages" 
    Where="ProductID == @ProductID" EnableDelete="True" EnableUpdate="true">
    <WhereParameters>
        <asp:QueryStringParameter Name="ProductID" QueryStringField="ProductID" Type="Int32" DefaultValue="0" />
    </WhereParameters>
</asp:LinqDataSource>
