<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqDigitalProductAdmin.ascx.cs" Inherits="LINQControls_Admin_LinqDigitalProductAdmin" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<asp:Label ID="errorLbl" runat="server" Visible="false" CssClass="error"></asp:Label>
<telerik:RadGrid ID="RadDigitalProducts" runat="server" GridLines="None" 
        AllowAutomaticDeletes="True" AllowAutomaticInserts="True" 
        AllowAutomaticUpdates="True" AllowPaging="True" 
        AutoGenerateColumns="False" AutoGenerateDeleteColumn="True" 
        AutoGenerateEditColumn="True" DataSourceID="LinqDataSource1" Skin="Vista">
<MasterTableView CommandItemDisplay="Top" DataKeyNames="DigitalProductID" 
            DataSourceID="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="DigitalProductID" DataType="System.Int32" 
            HeaderText="DigitalProductID" ReadOnly="True" SortExpression="DigitalProductID" 
            UniqueName="DigitalProductID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridDropDownColumn HeaderText="Product" UniqueName="column" 
            DataField="ProductID" DataSourceID="LinqDataSource2" ListTextField="Name" 
            ListValueField="ProductID">
        </telerik:GridDropDownColumn>
        <telerik:GridTemplateColumn DataField="URL" HeaderText="Product URL" 
            UniqueName="TemplateColumn">
            <ItemTemplate>
            <asp:Label ID="lbl" runat="server" Text='<%# Eval("URL") %>'></asp:Label>
            </ItemTemplate>
            <EditItemTemplate>
            <asp:TextBox ID="tbURL" runat="server" Text='<%# Bind("URL") %>'></asp:TextBox>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
        ControlToValidate="tbURL" ErrorMessage="Please enter a valid URL" 
        ToolTip="Please enter a valid URL" 
        ValidationExpression="http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?"></asp:RegularExpressionValidator>
            </EditItemTemplate>
        </telerik:GridTemplateColumn>
    </Columns>
</MasterTableView>
    </telerik:RadGrid>
    </body>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" 
        ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
        EnableInsert="True" EnableUpdate="True" TableName="lc_DigitalProducts" 
        onselecting="LinqDataSource1_Selecting" 
    oninserting="LinqDataSource1_Inserting"></asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource2" runat="server" 
        ContextTypeName="LinqCommerceDataContext" OrderBy="Name" 
        Select="new (ProductID, Name)" TableName="lc_Products">
    </asp:LinqDataSource>
    