<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinqDepartmentsAdmin.ascx.cs" Inherits="UserControls_DepartmentsAdmin" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<link href="../../App_Themes/BalloonShopDefault/BalloonShop.css" rel="stylesheet"
    type="text/css" />
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="RadGrid1">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="RadGrid1" LoadingPanelID="RadAjaxLoadingPanel1"/>
                        <telerik:AjaxUpdatedControl ControlID="DeptRadCombo" LoadingPanelID="RadAjaxLoadingPanel1"/>
                    </UpdatedControls>
                </telerik:AjaxSetting>
                
            </AjaxSettings>
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Height="75px" Width="75px" Transparency="50">
            <img alt="Loading..." src='<%= RadAjaxLoadingPanel.GetWebResourceUrl(Page, "Telerik.Web.UI.Skins.Default.Ajax.loading.gif") %>' style="blc_Order:0;" />
        </telerik:RadAjaxLoadingPanel>
   
<telerik:RadGrid ID="RadGrid1" runat="server" AllowAutomaticDeletes="True" 
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" 
    AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" 
    AutoGenerateDeleteColumn="True" AutoGenerateEditColumn="True" GridLines="None" 
    Skin="Vista" DataSourceID="LinqDataSource1" AutoGenerateColumns="False">
<MasterTableView commanditemdisplay="Top" 
        DataKeyNames="DepartmentID" DataSourceID="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
     <telerik:GridClientSelectColumn UniqueName="CheckboxSelectColumn" />
    
        <telerik:GridBoundColumn DataField="DepartmentID" DataType="System.Int32" 
            HeaderText="DepartmentID" ReadOnly="True" SortExpression="DepartmentID" 
            UniqueName="DepartmentID" Visible="False">
        </telerik:GridBoundColumn>
         <telerik:GridBoundColumn DataField="Name" HeaderText="Name" 
            SortExpression="Name" UniqueName="Name">
        </telerik:GridBoundColumn>
        <telerik:GridTemplateColumn HeaderText="Description" 
            UniqueName="TemplateColumn">
            <EditItemTemplate>
                <asp:TextBox ID="TextBox1" runat="server" Columns="20" Rows="10" 
                    Text='<%# Bind("Description") %>' TextMode="MultiLine" Width="400px"></asp:TextBox>
            </EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="Label1" runat="server" Text='<%# Bind("Description") %>'></asp:Label>
            </ItemTemplate>
        </telerik:GridTemplateColumn>
       
        <telerik:GridHyperLinkColumn DataNavigateUrlFields="DepartmentID" 
            DataNavigateUrlFormatString="~/LinqControls/Admin/CatalogAdmin.aspx?DepartmentID={0}" 
            DataTextField="DepartmentID" DataTextFormatString="View Categories" 
            UniqueName="column" AllowFiltering="False">
        </telerik:GridHyperLinkColumn>
    </Columns>
</MasterTableView>
    <ClientSettings>
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu Skin="Hay" EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" 
        ContextTypeName="LinqCommerceDataContext" EnableDelete="True" 
        EnableInsert="True" EnableUpdate="True" TableName="lc_Departments">
    </asp:LinqDataSource>





    