<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReviewsAdmin.ascx.cs" Inherits="LINQControls_Admin_ReviewsAdmin" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<telerik:RadGrid ID="RadGrid1" Skin="Vista" runat="server" 
    AllowFilteringByColumn="True" AllowPaging="True" AllowSorting="True" 
    AutoGenerateDeleteColumn="True" AutoGenerateEditColumn="True" 
    DataSourceID="LinqDataSource1" GridLines="None" ShowGroupPanel="True" 
    AllowAutomaticDeletes="True" AllowAutomaticInserts="True" 
    AllowAutomaticUpdates="True" AutoGenerateColumns="False">
    <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView DataSourceID="LinqDataSource1" CommandItemDisplay="Top" 
        DataKeyNames="RecommendationID">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="RecommendationID" DataType="System.Int32" 
            HeaderText="RecommendationID" ReadOnly="True" SortExpression="RecommendationID" 
            UniqueName="RecommendationID" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="ProductID" HeaderText="ProductID" 
            ReadOnly="True" UniqueName="column2">
        </telerik:GridBoundColumn>
        <telerik:GridDropDownColumn AllowSorting="False" DataField="ProductID" 
            DataSourceID="LinqDataSource2" HeaderText="Product Name" ListTextField="Name" 
            ListValueField="ProductID" UniqueName="column" SortExpression="Name" 
            AllowFiltering="False" FilterListOptions="AllowAllFilters">
        </telerik:GridDropDownColumn>
        <telerik:GridBoundColumn DataField="Title" HeaderText="Title" 
            SortExpression="Title" UniqueName="Title">
        </telerik:GridBoundColumn>
       <telerik:GridHTMLEditorColumn DataField="Description" HeaderText="Description"></telerik:GridHTMLEditorColumn>
        <telerik:GridDateTimeColumn DataField="DateInserted" DataFormatString="{0:d}" 
            HeaderText="Date Inserted" SortExpression="DateInserted" 
            UniqueName="DateInserted1">
        </telerik:GridDateTimeColumn>
        <telerik:GridBoundColumn DataField="UserName" HeaderText="User Name" 
            UniqueName="column1">
        </telerik:GridBoundColumn>
        <telerik:GridCheckBoxColumn DataField="Approved" HeaderText="Approved" 
            UniqueName="Approved">
        </telerik:GridCheckBoxColumn>
        <telerik:GridNumericColumn DataField="Points" 
            HeaderText="Points" NumericType="Number" ReadOnly="True" UniqueName="Points">
        </telerik:GridNumericColumn>
    </Columns>
</MasterTableView>

    <ClientSettings AllowDragToGroup="True">
        <Selecting AllowRowSelect="True" />
    </ClientSettings>

<FilterMenu Skin="Vista" EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
</telerik:RadGrid>
<asp:LinqDataSource ID="LinqDataSource1" runat="server" 
    ContextTypeName="LinqCommerceDataContext" 
    TableName="lc_Recommendations" EnableDelete="True" EnableInsert="True" 
    EnableUpdate="True">
</asp:LinqDataSource>
<asp:LinqDataSource ID="LinqDataSource2" runat="server" 
    ContextTypeName="LinqCommerceDataContext" Select="new (ProductID, Name)" 
    TableName="lc_Products" EnableDelete="True" EnableInsert="True" 
    EnableUpdate="True">
</asp:LinqDataSource>

