<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShowProductInventory.ascx.cs" Inherits="LINQControls_Admin_ShowProductInventory" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
 <h3>Product Inventory</h3>
 <telerik:RadGrid ID="RadGrid1" Skin="Vista" runat="server" AllowFilteringByColumn="True" 
            GridLines="None" AllowSorting="True" AllowPaging="True" 
    AutoGenerateColumns="False" DataSourceID="LinqDataSource1" 
    ShowGroupPanel="True" AllowAutomaticDeletes="True" 
    AllowAutomaticInserts="True" AllowAutomaticUpdates="True" 
    AutoGenerateDeleteColumn="True" AutoGenerateEditColumn="True">
     <PagerStyle Mode="NextPrevAndNumeric" />
<MasterTableView DataKeyNames="ProductInventoryID" DataSourceID="LinqDataSource1">
<RowIndicatorColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</RowIndicatorColumn>

<ExpandCollapseColumn>
<HeaderStyle Width="20px"></HeaderStyle>
</ExpandCollapseColumn>
    <Columns>
        <telerik:GridBoundColumn DataField="ProductInventoryID" DataType="System.Int32" 
            HeaderText="ProductInventoryID" ReadOnly="True" 
            SortExpression="ProductInventoryID" UniqueName="ProductInventoryID" 
            Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridBoundColumn DataField="ProductID" DataType="System.Int32" 
            HeaderText="ProductID" SortExpression="ProductID" UniqueName="ProductID" 
            ReadOnly="True" Visible="False">
        </telerik:GridBoundColumn>
        <telerik:GridDropDownColumn DataField="ProductID" 
            DataSourceID="LinqDataSource3" HeaderText="Name" ListTextField="Name" 
            ListValueField="ProductID" UniqueName="column1">
        </telerik:GridDropDownColumn>
        <telerik:GridNumericColumn DataField="Quantity"
            HeaderText="Quantity" NumericType="Number" UniqueName="Quantity1">
        </telerik:GridNumericColumn>
        <telerik:GridDropDownColumn DataField="SellerID" DataSourceID="LinqDataSource2" 
            HeaderText="Seller" ListTextField="SellerName" ReadOnly="true" ListValueField="SellerID" 
            UniqueName="column">
        </telerik:GridDropDownColumn>
        <telerik:GridDropDownColumn DataField="Size" ReadOnly="true" DataSourceID="LinqDataSource5" 
            HeaderText="Size" ListTextField="Size" ListValueField="Size" 
            UniqueName="column2">
        </telerik:GridDropDownColumn>
        <telerik:GridDropDownColumn DataField="Color" ReadOnly="true" DataSourceID="LinqDataSource4" 
            HeaderText="Color" ListTextField="Color" ListValueField="Color" 
            UniqueName="column3">
        </telerik:GridDropDownColumn>
    </Columns>
</MasterTableView>

            <ClientSettings AllowDragToGroup="True">
                <Selecting AllowRowSelect="True" />
            </ClientSettings>

<FilterMenu EnableTheming="True">
<CollapseAnimation Type="OutQuint" Duration="200"></CollapseAnimation>
</FilterMenu>
        </telerik:RadGrid>
<asp:LinqDataSource ID="LinqDataSource1" runat="server" 
    ContextTypeName="LinqCommerceDataContext" TableName="lc_ProductInventories" 
    EnableDelete="True" EnableInsert="True" EnableUpdate="True">
</asp:LinqDataSource>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<asp:LinqDataSource ID="LinqDataSource2" runat="server" 
    ContextTypeName="LinqCommerceDataContext" Select="new (SellerID, SellerName)" 
    TableName="lc_SellerTables">
</asp:LinqDataSource>
<asp:LinqDataSource ID="LinqDataSource3" runat="server" 
    ContextTypeName="LinqCommerceDataContext" Select="new (ProductID, Name)" 
    TableName="lc_Products">
</asp:LinqDataSource>

<asp:LinqDataSource ID="LinqDataSource4" runat="server" 
    ContextTypeName="LinqCommerceDataContext" Select="new (ColorID, Color)" 
    TableName="lc_ColorTables">
</asp:LinqDataSource>
<asp:LinqDataSource ID="LinqDataSource5" runat="server" 
    ContextTypeName="LinqCommerceDataContext" Select="new (SizeID, Size)" 
    TableName="lc_SizeTables">
</asp:LinqDataSource>


